*{    
    font-family: 'Poppins';
    font-style: normal;
}
.hero-section {
    color: white;
    display: flex;
    height: 567px;
    background: #27C6D9;
}
.hero-section .container{
    display: flex;
    margin: auto;
    height: fit-content;
  }
  .hero-section .container .banner{
    width: fit-content;
  }
  .hero-section .container .banner img{
    max-width: 450px;
  }
  .hero-section .container .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 40px;
  }
  .hero-section .container .desc h4 {
    font-weight: 700;
    font-size: 48px;
    text-transform: capitalize;
  }
  .hero-section .container .desc .text {
    font-weight: 400;
    font-size: 20px;
  }
  .service{
    background-color: white;
    overflow: hidden;
  }
  .service .container{
    position: relative;
  }
  .service .container h4{
    font-weight: 600;
    font-size: 36px;
  }
  .service .container .text, .service .container ol *{
    font-weight: 400;
    font-size: 16px;
  }
  .service .identity{
    padding-top: 97px;
    padding-bottom: 137px;
}
.service .identity .col-md-7{
    padding-right: 55px;
}
    .service .identity .col-md-5{
      display: flex;
    }
  .service .identity img{
    margin: auto;
    width: -webkit-fill-available;
  }
  .service .identity h4{
    margin-bottom: 40px;
  }
  
  .service .visiMisi{
    background: rgba(219, 219, 219, 0.3);
    backdrop-filter: blur(25px);
    border-radius: 5px;
    padding: 62px 42px;
    margin-bottom: 110px;
}
.decor-1{
  position: absolute;
  width: 56px;
  height: 55px;
  top: -25px;
  right: -10px;
  background: #FF5722;
  border-radius: 10px;
}
.decor-2{
    position: absolute;
    width: 75px;
    height: 100px;
    top: -100px;
    right: 5px;

    background: #FF5722;
    filter: blur(75px);
    border-radius: 5px;
    transform: rotate(90deg);
}
.service .visiMisi .col-md-6{
    padding-left: 20px;
    padding-right: 20px;
  }
  .service .visiMisi h4{
    font-weight: 500;
    margin-bottom: 40px;
  }
  .container.organisasi{
    padding: 0;
    margin-bottom: 100px;
 
  }

    .organisasi .title{
    text-transform: capitalize;
    margin-bottom: 90px;
  }
  .organisasi .card{
    border: none;
    width: 220px;
    margin: auto;
    margin-bottom: 43px;
}
.organisasi .card h4{
    font-size: 24px;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.organisasi .card .text{
    font-style: italic;
    text-transform: capitalize;
}
.organisasi .card .photocard{
    width: 220px;
    height: 220px;
    background: #FBFBFB;
    box-shadow: 2px -2px 8px rgba(0, 0, 0, 0.05), -3px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-bottom: 12px;
}
  .organisasi .card .photocard img{
    width: 220px;
    height: 220px;
    object-fit: cover;
    object-position: center;
  }
  .organisasi .card .photocard img.default{
    display: none;
  }
  .show-btn{
    display: none;
  }
  .location{
    padding-bottom: 190px;
  }
  .location .row h4{
    margin-bottom: 15px;
  }
  .location .row .col-md-6{
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    justify-content: center;
    }
  .location .box-locate{
    background: #27C6D9;
    box-shadow: -4.33759px 4.33759px 4.33759px #E5E5E5;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 46px;
  }
  .location .box-locate h4{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .location .box-locate h4:nth-child(2){
    margin-top: 40px;
  }
  .location .box-locate .text a{
    color: white;
    text-decoration: none;
  }

.underLn-1{
    width: 299.01px;
    height: 8px;
    background: #FFFFFF;
    border-radius: 10px 10px 5px 10px;
    clip-path: polygon(0 0, 100% 0, 100% 37.5%, 0 100%);
    margin-bottom: 35px;
}

.underLn-2, .underLn-3{
    width: 299.01px;
    height: 8px;
    background: linear-gradient(180deg, #FF5722 0%, #ED4A17 100%);
    border-radius: 10px 10px 5px 10px;
    clip-path: polygon(0 0, 100% 0, 100% 37.5%, 0 100%);
}
.hide {
  display: block;
}

@media screen and (max-width: 1000px) {
  .hero-section {
    height: 360px;
  }
  .hero-section .container .banner img{
    max-width: 280px;
  }  
  .hero-section .container .desc h4 {
    font-size: 36px;
  }
  .hero-section .container .desc .text {
    font-size: 14px;
  }
  .service .container h4{
    font-size: 24px;
  }
  .service .container .text, .service .container ol *{
    font-size: 14px;
  }
  .service .identity h4{
    margin-bottom: 12px;
  }
  .service .identity .col-md-7 {
    padding-right: 15px;
  }
  .service .identity{
    padding-top: 41px;
    padding-bottom: 92px;
  }
  .service .visiMisi h4{
    margin-bottom: 12px;
  }
  .service .visiMisi{
    padding: 45px 20px;
    margin-bottom: 79px;
  }
  .service .visiMisi .col-md-6{
    padding-left: 10px;
    padding-right: 10px;
  }
  .organisasi .title{
    margin-bottom: 40px;
  }
  .organisasi .title h4{
    text-align: center;
    margin: auto;
    width: 310px;
    margin-bottom: 8px;
  }
  .organisasi .card{
    width: 144px;
    margin-bottom: 17px;
  }
  .organisasi .card h4{
    font-size: 16px;
    margin-bottom: 5.25px;
  }
  .organisasi .card .text{
    font-size: 10.5px;
  }
  .organisasi .card .photocard{
    width: 144px;
    height: 144px;
  }
  .organisasi .card .photocard img{
    width: 144px;
    height: 144px;
  }
  .container.organisasi{
    margin-bottom: 85px;
  }
  .location{
    padding-bottom: 110px;
  }
  .location .row .col-md-6{
    padding-right: 37px;
  }
  .location .box-locate h4 {
    font-size: 20px;
  }
  .location .box-locate{
    padding: 32px;
  }
  .underLn-1{
    width: 199.01px;
  }
  .underLn-2{
    margin: auto;
    width: 310px;
  }
}
@media screen and (max-width: 767px) {
  .hero-section {
    height: fit-content;
  }
  .hero-section .container {
    flex-direction: column-reverse;
    padding-top: 42px;
    padding-bottom: 37px;
  }
  .hero-section .container h4,
  .hero-section .container .text
  {
    text-align: center;
  }
  .hero-section .container .banner,
  .hero-section .container .desc{
    margin: auto;
  }
  .underLn-1{
    width: 137px;
    margin: auto;
    margin-bottom: 32px;
  }
  .service .identity{
    text-align: center;
    padding-top: 46px;
    padding-bottom: 120px;
  }
  .service .identity .col-md-7 {
    padding-right: 0px;
    margin-bottom: 40px;
  }
  .service .identity img{
    max-width: 372px;
  }
  .service .visiMisi{
    padding: 54px 37px;
    margin-bottom: 70px;
  }
  .service .visiMisi .col-md-6 {
    padding: 0;
  }
  .service .visiMisi .col-md-6:first-child {
    margin-bottom: 50px;
  }
  .container.organisasi{
    margin-bottom: 133px;
  }
  .organisasi .title{
    margin-bottom: 30px;
  }
  .organisasi .title h4{
    font-size: 20px;
  }
  .organisasi .card{
    display: flex;
    flex-direction: row;
    width: 375px;
    margin-bottom: 22px;
  }
  .organisasi .card .photocard{
    width: 100px;
    height: 100px;
  }
  .organisasi .card .photocard img{
    width: 100px;
    height: 100px;
  }
  .organisasi .card .desc{
    height: fit-content;
    margin: auto 0;
    margin-left: 17px;
  }
  .organisasi .card h4{
    font-size: 12px;
    margin-bottom: 8px;
  }
  .organisasi .card .text{
    font-size: 10.5px;
  }
  .show-btn{
    margin-top: 23px;
    display: block;
  }
  .show-btn .button-txt{
    margin: auto;
    display: flex;
    width: fit-content;
    cursor: pointer;
  }
  .show-btn .button-txt h4{
    text-transform: capitalize;
    font-size: 20px;
  }
  .show-btn .button-txt h4::after{
    content: 'lihat semua';
  }
  .show-btn .button-txt h4.active::after{
    content: 'lihat sedikit';
  }
  .show-btn .button-txt .row-btn{
    width: 14px;
    height: 14px;
    border-bottom: 3.5px solid black;
    border-right: 3.5px solid black;
    rotate: 45deg;
    transition: 1s;
    margin-left: 13px;
    margin-top: 2.5px;
  }
  .show-btn .button-txt .row-btn.active{
    margin-top: 7.5px;
    rotate: 225deg;
  }
  .underLn-3{
    margin: auto;
    width: 160px;
  }
  .location {
    padding-bottom: 145px;
  }
  .service .location h4{
    text-align: center;
    margin-bottom: 8px;
  }
  .location .row .col-md-6{
    padding-right: 0;
  }
  .service .location .text{
    text-align: center;
    margin-bottom: 40px;
  }
  .service .location .box-locate{
    padding: 28px 34px;
  }
  .service .location .box-locate *{
    text-align: left;
  }
  .service .location .box-locate .text{
    margin-bottom: 16px;
  }
  .service .location .box-locate .text:last-child{
    margin-bottom: 0px;
  }
  .hide{
    display: none !important;
  }
}
@media screen and (max-width: 415px) {
  .organisasi .card{
    width: fit-content;
    margin-left: 25px;
    margin-right: 25px;
  }
}