/* CSS Reset */

* {
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  font-style: normal;
  -webkit-font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: #f6faff;

  display: flex;
  flex-direction: row;
}

a {
  color: #111111;
  text-decoration: none !important;
}

a:hover {
  color: #fff !important;
}

/* Sidebar */

aside {
  background: #fff;

  display: flex;
  flex-direction: column;
  flex: 0.7;

  height: 100vh;
  position: relative;

  padding: 1.5rem 0 1.5rem 1.5rem;
}

.header-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1.5rem;
}

.sidebar-btn {
  cursor: pointer;
}

.navigation {
  display: flex;
  flex-direction: column;
}

.company-logo {
  width: 119px;
  height: 68px;
}

.menus {
  display: flex;
  flex-direction: column;

  margin-top: 50px;
}

.menu-item {
  border-radius: 6px 0 0 6px;

  cursor: pointer;

  display: flex;
  align-items: center;

  padding: 12px 40px 12px 12px;
  margin-bottom: 12px;

  transition: 1s;
}

.menu-item:hover {
  background: #ffeee9;
}

.menu-item:hover .menu-text {
  color: #ff5722;
}

.menu-item:hover svg path {
  fill: #ff5722;
}

.menu-item svg {
  margin-right: 0.8rem;
}

.menu-text {
  color: #d2d2d2;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.active {
  background: #ffeee9;
  color: #ff5722;
  fill: #ff5722;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  align-self: center;

  position: absolute;
  bottom: 2.5rem;
  margin-right: 1rem;

  color: #27c6d9;
  font-weight: 600;
}

.socials-link {
  display: flex;
  flex-direction: row;

  margin-top: 0.3rem;
  margin-left: 1rem;
}

.social p {
  font-size: 1rem;
  line-height: 24px;
}

.socials-link img {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

/* Main Area */

main {
  background: #f6faff;

  display: flex;
  flex-direction: column;
  flex: 3;

  height: 100vh;
  padding: 28px 1rem;

  overflow: scroll;
}

.content {
  display: flex;
  flex-direction: column;

  padding: 10px 1rem 28px 1rem;

  height: 100vh;

  overflow: scroll;

  margin-bottom: 2rem;
}

header {
  position: relative;
}

.header-dynamic-options {
  padding: 0 1rem;
}

.search-profile-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  /* position: fixed; */

  z-index: 2;

  background: #fff !important;
  box-shadow: 0px 4px 20px rgba(222, 222, 222, 0.25);

  padding: 1.5rem 0.5rem;
}

.option-item,
.blog-see-more-btn {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;

  display: flex;
  align-items: center;

  padding: 15px 0px 15px 24px;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #f4f4f4;

  display: flex;
  align-items: center;

  border-radius: 12px;

  width: 40%;

  padding: 12px 24px 12px 24px;
}

.form-header input {
  background: #f4f4f4;

  margin-top: -0.1rem;
}

.option-item span {
  font-weight: 400;

  margin-left: 0.4rem;
}

.preview {
  background: inherit;
  border: 1px solid #ff5722;
  border-radius: 12px;

  display: flex;
  align-items: center;

  color: #ff5722 !important;

  padding: 10px 0px 10px 24px;
}

.preview span {
  font-weight: 500;
}

.save {
  background: #fff;
  border: 1px solid #ff5722;
  border-radius: 12px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #ff5722;

  padding: 10px 0px 10px 24px;

  margin-top: 88px;
}

form input {
  margin-left: 1rem;
  margin-top: 4px;

  border: none;
  outline: none;

  width: 671px;
}

::placeholder {
  font-size: 16px;
  line-height: 30px;

  color: #bebebe;
}

.header-dynamic-options {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 35px;
  margin-bottom: 20px;
}

.heading-container p {
  margin-top: -0.2rem;
}

.heading {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;

  color: #000;
}

/* PROFILE SECTION ON HEADER */

.profile-section-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.profile {
  display: flex;
  align-items: center;

  margin-right: 0.5rem;
  margin-left: 1.5rem;
}

.profile p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  color: #111111;

  margin-top: 1rem;
}

.profile-picture {
  width: 48px;
  height: 48px;

  border-radius: 100%;

  margin-right: 0.8rem;

  object-fit: cover;
}

/* NOTIFICATION SECTION ON HEADER */

.notification-section {
  position: relative;
  cursor: pointer;
}

.notification-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3px 6px;

  color: #ffffff;

  position: absolute;
  width: 19px;
  height: 24px;
  left: 10px;
  top: -0.6rem;

  background: #16a6b7;
  border-radius: 6px;
}

.options {
  display: flex;
  justify-content: space-between;

  margin-right: -0.5rem;
}

.option-item {
  display: flex;
  align-items: center;

  cursor: pointer;
  padding: 8px 24px 8px 24px;

  margin-right: 1rem;
}

.preview {
  background: transparent;
  border: 1px solid #ff5722;
  color: #ff5722;
}

.preview:hover {
  color: #ff5722 !important;
}

.create-blog {
  background: #ff5722;
  color: #fff;

  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;

  transition: 1s;
}

.create-blog:hover {
  background: #ff5722;
}

.option-item span {
  margin-right: 0.7rem;

  line-height: 30px;
}

.dropdown {
  z-index: 1 !important;
}

.dropdown-menu {
  margin-top: 1.2rem !important;
}

/* Blogs */

.blog-section {
  display: flex;
  flex-direction: column;

  border-radius: 16px;

  background: #fff;
}

.header-blogs {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1.5rem 0 1.5rem 0;

  margin: 0 1.5rem 1.5rem 1.5rem;

  border-bottom: 0.5px solid #cccccc;
}

.header-blogs h1 {
  color: #16a6b7;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1.3rem;

  background: #fff;

  padding: 0 1.5rem 1.5rem 1.5rem;
}

.blog-card {
  background: #fff;
  border-radius: 12px;
  width: 332px;

  padding: 20px;

  box-shadow: 0px 4px 15px rgba(166, 166, 166, 0.15);
}

.blog-img {
  width: 300px;
  height: 183px;

  /* object-fit: scale-down; */

  border-radius: 6px;

  margin-bottom: 12px;
}

.blog-author-date {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;

  color: #ff5722;
}

.blog-header-card {
  font-weight: 600;
  font-size: 1.6rem;

  color: #111111;
}

.blog-desc-card {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  color: #687083;
}

.blog-see-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  cursor: pointer;

  padding: 8px 24px 8px 24px;

  border: 1px solid #ff5722;

  color: #ff5722;

  transition: 0.6s;
}

.blog-see-more-btn:hover {
  background: #ff5722;
  color: #fff !important;
}

.delete {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;

  background: #ef4444;

  color: #fff;

  border: 1px solid #ef4444;
}

.edit {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;

  background: #ffce35;

  color: #fff;

  border: 1px solid #ffce35;
}

.delete:hover {
  color: #fff !important;
}

.delete-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;

  background-color: #ef4444;

  color: #fff;
}

/* BLOG */

.form-blog {
  display: flex;
  flex-direction: column;

  color: #111;
}

.form-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;
}

.form-input-row {
  display: flex;
  align-items: center;
}

.label-input {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  /* flex: 1; */

  color: #000000;
}

.form-blog input,
textarea {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;

  display: flex;
  align-items: center;

  /* flex: 6; */
  width: 952px;

  padding: 10px 0px 10px 24px;
}

.container-img-input {
  width: 952px;
}

.img-input {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;

  display: flex;
  align-items: center;

  width: fit-content;

  padding: 10px 24px;
}

textarea {
  padding: 10px 24px;
}

.header-paragraph {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.paragraph {
  display: flex;
  flex-direction: column;

  margin-top: 40px;
}

.image-uploaded {
  width: 350px;
}

/* UTILITIAS */

.mb-16 {
  margin-bottom: 1rem;
}

.input-md {
  width: !important;
  margin: 0 2rem !important;
}

.input-sm {
  width: 336px !important;
}

/* SCHEDULE PAGE */

.schedule-section {
  background: #fff;

  border-radius: 10px;

  display: flex;
  flex-direction: column;

  margin-bottom: 41px;
}

.header-schedule-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid #d2d2d2;
}

.controller-day-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 177px;
}

.controller-day-section p {
  margin-bottom: 0;
}

.calendar-header-schedule-section {
  justify-content: space-between;
}

.btn-section {
  display: flex;
}

.controller {
  cursor: pointer;
}

.schedule-section h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;

  padding: 1rem 0;

  color: #000000;
}

.articles-section {
  padding: 24px;
}

.empty-article {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 4rem 0;
}

.calendar-empty-article {
  flex-direction: column;
}

.draft-empty-article .desc-container {
  margin-left: 24px;

  text-align: center;
}

.empty-article .desc-container p {
  margin-top: -1rem;
}

.empty-article-illustration {
  width: 150.89px;
  height: 135px;
}

/* SCHEDULE CALENDAR SECTION */

.date-calendar-section {
  display: flex;
  align-items: center;

  width: 100%;

  border-bottom: 1px solid #d2d2d2;
}

.date-calendar-section h2 {
  line-height: 1rem;
}

.date-list {
  display: flex;
  align-items: center;
  justify-content: center;

  list-style: none;

  text-align: center;

  width: 100%;

  padding: 0.5rem;
  margin-bottom: 0;
}

.date-list li {
  flex: 1;
  padding: 0;
  cursor: pointer;
  border-radius: 5px;
  transition: 1s;
}

.date-list li:hover {
  background: #ebfdff;
  color: #098695 !important;
}

.date-list li:hover h2 {
  color: #098695 !important;
}

.date-list p {
  margin-top: -1rem;
}

.active-date-selected {
  background: #ebfdff;
  color: #098695 !important;
}

.active-date-selected h2 {
  color: #098695 !important;
}

/* ARTICLE DRAFT SECTION */

.breadcrums {
  display: flex;
}

.breadcrums a {
  color: #a3a3a3;
}

.breadcrums:hover a {
  color: #a3a3a3 !important;
}

.breadcrums a:nth-child(1) {
  color: #16a6b7;
}

.breadcrums:hover a:nth-child(1) {
  color: #16a6b7 !important;
}

.breadcrums a:nth-child(2n + 1) {
  margin-right: 0.7rem;
}

.breadcrums a:nth-child(2n) {
  margin-left: 0.7rem;
}

/* DETAIL BLOG */

.title-blog {
  font-weight: 500;
  font-size: 30px;
  line-height: 42px;

  color: #111111;
}

.blogs-detail {
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.blogs-detail .blog-author-date {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;

  color: #dd4211;
}

.thumbnail-detail {
  width: 100%;
  height: 362px;

  border-radius: 8px;

  object-fit: cover;
}

.content-blog {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;

  color: #111111;

  margin-top: 24px;
}

.content-blog .bold {
  font-weight: 700;
}

.modal {
  top: 15rem !important;
}

.modal-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 1rem;
}

.modal-head p {
  text-align: left !important;
}

.modal-content {
  width: 100%;

  margin-top: -1.5rem;

  border: none !important;
  outline: none;

  padding: 1rem;
}

.modal-content button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
}

.modal-content button span {
  text-align: center !important;
}

.form-edit {
  display: none;

  padding: 1.5rem;
}

.form-edit label {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;

  margin-bottom: 8px;

  color: #111111;
}

form input {
  margin-left: 0 !important;
  position: relative;

  font-weight: 400 !important;
}

.input-container {
  margin-bottom: 1rem;
}

.col:nth-child(1) {
  margin-right: 3rem !important;
}

.button-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  margin-right: -1rem;
}

/* input[type='date' i]::-webkit-calendar-picker-indicator {
  opacity: 1;
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: -20%;
} */
/* RESPONSIVE */

@media (min-width: 600px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .blogs {
    grid-template-columns: repeat(3, 1fr);
  }
}
